description "A service to monitor the magnificent server"
author      "Shah Newaz Khan"

start on startup
stop on shutdown

respawn

respawn limit 10 5

script
    sudo -u root php -f /home/sparqy/Desktop/magmon/mag_mon.php
end script